spring.application.name=Chat
spring.datasource.url=jdbc:mysql://localhost:3306/db_chat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8075
spring.jpa.hibernate.ddl-auto=update

#Swagger Application
springdoc.api-docs.enabled=true
springdoc.swagger-ui.title=Chat API
springdoc.swagger-ui.description=API Documentation for Council Portal Chat Project
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.indent-output=true



