spring.application.name=Chat
spring.datasource.url=jdbc:mysql://localhost:3306/db_chat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8075
spring.jpa.hibernate.ddl-auto=update

