# Portal_do_Conselho

./: .gitignore  LICENSE  README.md  add-license-header.js
back/: .gitignore
back/AwsAPI/: README.md  index.js  package-lock.json  package.json
back/AwsAPI/src/conf/: aws.js
back/AwsAPI/src/controller/: ImageController.js
back/AwsAPI/src/database/: connection.js  migrations.js
back/AwsAPI/src/model/: Image.js
back/AwsAPI/src/repository/: ImageRepository.js
back/AwsAPI/src/routes/: routes.js
back/AwsAPI/src/service/: ImageService.js
back/ChatAPI/: Dockerfile  pom.xml
back/ChatAPI/src/main/java/api/chat/: ChatApplication.java
back/ChatAPI/src/main/java/api/chat/Config/: CorsConfig.java  KafkaConfig.java  ModelMapperConfig.java  WebSocketConfig.java
back/ChatAPI/src/main/java/api/chat/Controllers/: MessageController.java  RoomConversationController.java  UserController.java
back/ChatAPI/src/main/java/api/chat/Entities/: Message.java  RoomConversation.java  User.java
back/ChatAPI/src/main/java/api/chat/Entities/Dto/: MessageDto.java  RoomConversationDto.java
back/ChatAPI/src/main/java/api/chat/Repositorys/: MessageRepository.java  RoomConversationRepository.java  UserRepository.java
back/ChatAPI/src/main/java/api/chat/Service/: MessageService.java  RoomConversationService.java  UserService.java
back/ChatAPI/src/main/java/api/chat/Service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
back/ChatAPI/src/main/java/api/chat/controllers/: MessageController.java  RoomConversationController.java  UserController.java
back/ChatAPI/src/main/java/api/chat/entities/: Message.java  Notification.java  RoomConversation.java  User.java
back/ChatAPI/src/main/java/api/chat/entities/dto/: MessageDto.java  RoomConversationDto.java
back/ChatAPI/src/main/java/api/chat/repositorys/: MessageRepository.java  RoomConversationRepository.java  UserRepository.java
back/ChatAPI/src/main/java/api/chat/service/: MessageService.java  RoomConversationService.java  UserService.java
back/ChatAPI/src/main/java/api/chat/service/kafka/: KafkaConsumerService.java  KafkaEventSender.java  KafkaMessage.java  KafkaProducerService.java
back/ChatAPI/src/main/resources/: application.properties
back/ChatAPI/src/main/resources/templates/: aplication
back/ChatAPI/src/test/java/api/chat/: ChatApplicationTests.java
back/EmailSenderAPI/: HELP.md  pom.xml
back/EmailSenderAPI/src/main/java/spring/emailsenderapi/: EmailSenderApiApplication.java
back/EmailSenderAPI/src/main/java/spring/emailsenderapi/controller/: EmailController.java
back/EmailSenderAPI/src/main/java/spring/emailsenderapi/model/: EmailModel.java
back/EmailSenderAPI/src/main/java/spring/emailsenderapi/repository/: EmailRepository.java
back/EmailSenderAPI/src/main/java/spring/emailsenderapi/service/: AnswersService.java  EmailService.java  EmailTemplateService.java
back/EmailSenderAPI/src/main/resources/: application.properties
back/EmailSenderAPI/src/main/resources/templates/email/: cadastro-realizado.html  conselho-marcado.html  recuperacao-senha.html
back/EmailSenderAPI/src/test/java/spring/emailsenderapi/: EmailSenderApiApplicationTests.java
back/GeneralAPI/: pom.xml
back/GeneralAPI/GeneralAPI/: pom.xml
back/KafkaWorkService/: index.js  package-lock.json  package.json
back/LogsAPI/: pom.xml
back/UserAPI/UserAPI/: pom.xml
back/aws image api/: index.js
back/aws image api/scripts/: run.sh
back/aws image api/src/conf/: aws.js
back/aws image api/src/repository/: ImageRepository.js
back/aws image api/src/routes/: routes.js
back/placeholder-api/: consumer.js  index.js  package-lock.json  package.json  producer.js
back/placeholder-api/responses/: feedbacks.json  studentCouncil.json
docker/: Dockerfile.aws-api  Dockerfile.chat-api  Dockerfile.email-api  Dockerfile.front-app  Dockerfile.general-api  Dockerfile.kafka-work-service  Dockerfile.logs-api
front/app/: eslint.config.mjs  example.env  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts  teste.json  tsconfig.json
front/app/app/: BrandColors.ts  InnerLayout.tsx  ThemeSettings.ts  colors.js  colors.json  globals.css  layout.tsx  page.tsx
front/app/app/add-user/: page.tsx
front/app/components/: AccordionComponent.tsx  Anotation.tsx  AutoSaveIndicator.tsx  ConfirmCouncilModal.tsx  CreateCouncilForm.tsx  DevPalleteChangerMenu.tsx  Header.tsx  Icon.tsx  LoadingPage.tsx  LogoIcon.tsx  Menu.tsx  Notification.tsx  NotificationBell.tsx  NotificationMenu.tsx  OTPInput.tsx  StudentCouncilForm.tsx  SwapButton.tsx  Title.tsx
front/app/encryption/: Decryptor.tsx  Encryptor.tsx
front/app/hooks/: OpacityHex.tsx  UseNotifications.tsx  useKafka.tsx  useRole.tsx  useTheme.tsx  useThemeLogin.tsx
front/app/interfaces/: Annotation.tsx  Class.tsx  ClassAnnotation.tsx  Council.tsx  CouncilForm.tsx  CouncilFormProps.tsx  Feedback.tsx  FeedbackClass.tsx  FeedbackStudent.tsx  Notification.tsx  PaginationProps.tsx  PreCouncil.tsx  PreCouncilSection.tsx  RankType.tsx  ResponseApiPageable.tsx  Room.tsx  Student.tsx  StudentAnnotation.tsx  TableContent.tsx  TableCouncilRow.tsx  TableHeaderButtons.tsx  TableHeaderContent.tsx  TableRowButtons.tsx  TableRowContent.tsx  TableRowProps.tsx  Teacher.tsx  TeacherAnnotation.tsx  User.tsx  UserManagement.tsx
front/app/theme/: BrandColors.ts  ThemeSettings.ts
front/app/utils/: KafkaConsumer.tsx  OpacityHex.tsx
k8s/: aws-image-api.yaml  aws-secret.yaml.example  chat-api.yaml  email-api.yaml  front-app.yaml  front.yaml  general-api.yaml  ingress.yaml  kafka-topic-creator.yaml  kafka-work-service.yaml  kafka-zookeeper.yaml  logs-api.yaml  mysql-aws-image.yaml  mysql-chat.yaml  mysql-email.yaml  mysql-general.yaml  mysql-logs.yaml  mysql.yaml  nginx-controller.yaml  pvc.yaml  secrets.yaml
scripts/: build-project-yaml.sh  build.sh  combined.yaml  create-pods.sh  database-placeholder.sql  disable-project.sh  ingress-url-substituter.sh  insert-database-placeholder.sh  restart-backend-pods.sh  run.sh  stop-pods.sh
testando flowbite/: index.html  script.js  style.css
(+618 files in other folders)
