drop database userapi_db;
use userapi_db;

show tables;

-- DESCRIBE
DESCRIBE user;
DESCRIBE admin;
DESCRIBE teacher;
DESCRIBE student;
DESCRIBE pedagogic;

DESCRIBE class;
DESCRIBE student_class;
DESCRIBE teacher_class;

DESCRIBE annotation;
DESCRIBE annotation_class;
DESCRIBE annotation_student;

DESCRIBE feedback;
DESCRIBE feedback_class;
DESCRIBE feedback_user;

DESCRIBE council;
DESCRIBE council_teacher;

DESCRIBE pre_council;
DESCRIBE pre_council_section;

-- SELECT
SELECT * FROM user;
SELECT * FROM admin;
SELECT * FROM teacher;
SELECT * FROM student;
SELECT * FROM pedagogic;

SELECT * FROM class;
SELECT * FROM student_class;
SELECT * FROM teacher_class;

SELECT * FROM annotation;
SELECT * FROM annotation_class;
SELECT * FROM annotation_student;

SELECT * FROM feedback;
SELECT * FROM feedback_class;
SELECT * FROM feedback_user;

SELECT * FROM council;
SELECT * FROM council_teacher;

SELECT * FROM pre_council;
SELECT * FROM pre_council_section;


DELIMITER //

CREATE PROCEDURE DeleteAllRecords()
BEGIN
    -- Desabilitar chaves estrangeiras temporariamente
    SET FOREIGN_KEY_CHECKS = 0;
    SET SQL_SAFE_UPDATES = 0;

    -- Apagar registros e resetar auto_increment para cada tabela
    DELETE FROM admin;
    ALTER TABLE admin AUTO_INCREMENT = 1;

    DELETE FROM annotation;
    ALTER TABLE annotation AUTO_INCREMENT = 1;

    DELETE FROM annotation_class;
    ALTER TABLE annotation_class AUTO_INCREMENT = 1;

    DELETE FROM annotation_student;
    ALTER TABLE annotation_student AUTO_INCREMENT = 1;

    DELETE FROM class;
    ALTER TABLE class AUTO_INCREMENT = 1;

    DELETE FROM council;
    ALTER TABLE council AUTO_INCREMENT = 1;

    DELETE FROM council_teacher;
    ALTER TABLE council_teacher AUTO_INCREMENT = 1;

    DELETE FROM feedback;
    ALTER TABLE feedback AUTO_INCREMENT = 1;

    DELETE FROM feedback_class;
    ALTER TABLE feedback_class AUTO_INCREMENT = 1;

    DELETE FROM feedback_user;
    ALTER TABLE feedback_user AUTO_INCREMENT = 1;

    DELETE FROM pedagogic;
    ALTER TABLE pedagogic AUTO_INCREMENT = 1;

    DELETE FROM pre_council;
    ALTER TABLE pre_council AUTO_INCREMENT = 1;

    DELETE FROM pre_council_section;
    ALTER TABLE pre_council_section AUTO_INCREMENT = 1;

    DELETE FROM student;
    ALTER TABLE student AUTO_INCREMENT = 1;

    DELETE FROM student_class;
    ALTER TABLE student_class AUTO_INCREMENT = 1;

    DELETE FROM teacher;
    ALTER TABLE teacher AUTO_INCREMENT = 1;

    DELETE FROM teacher_class;
    ALTER TABLE teacher_class AUTO_INCREMENT = 1;

    DELETE FROM user;
    ALTER TABLE user AUTO_INCREMENT = 1;

    -- Reabilitar chaves estrangeiras
    SET FOREIGN_KEY_CHECKS = 1;
END //

DELIMITER ;

CALL DeleteAllRecords();

-- INSERT

INSERT INTO class (area, course, create_date, name, update_date) VALUES
('ELETROMECANICA', 'Técnico em Eletromecânica', '2023-01-15 09:30:00', 'WU75', '2023-01-15 09:30:00'),
('MECANICA', 'Técnico em Mecânica Automotiva', '2023-03-10 14:00:00', 'MT73', '2023-04-05 16:45:00'),
('TI', 'Técnico em Informática', '2023-04-05 08:45:00', 'MI74', '2023-05-10 10:30:00');

INSERT INTO user (create_date, email, image_key, name, password, update_date) VALUES
('2023-01-05 08:30:00', 'alice.silva@example.com', UNHEX('1234567890ABCDEF1234567890ABCDEF'), 'Alice Silva', 'Senha@123', '2023-01-05 08:30:00'),
('2023-01-10 09:15:00', 'bruno.oliveira@example.com', UNHEX('2234567890ABCDEF1234567890ABCDEF'), 'Bruno Oliveira', 'Senha@456', '2023-01-12 10:20:00'),
('2023-01-15 10:00:00', 'carla.santos@example.com', UNHEX('3234567890ABCDEF1234567890ABCDEF'), 'Carla Santos', 'Senha@789', '2023-01-18 11:30:00'),
('2023-01-20 11:45:00', 'diego.pereira@example.com', NULL, 'Diego Pereira', 'Senha@101', '2023-01-22 14:15:00'),
('2023-01-25 14:30:00', 'elaine.costa@example.com', UNHEX('4234567890ABCDEF1234567890ABCDEF'), 'Elaine Costa', 'Senha@202', '2023-01-28 16:45:00'),
('2023-02-01 15:20:00', 'fabio.martins@example.com', NULL, 'Fábio Martins', 'Senha@303', '2023-02-05 09:10:00'),
('2023-02-05 16:10:00', 'gabriela.fernandes@example.com', UNHEX('5234567890ABCDEF1234567890ABCDEF'), 'Gabriela Fernandes', 'Senha@404', '2023-02-10 11:25:00'),
('2023-02-10 09:45:00', 'henrique.gomes@example.com', NULL, 'Henrique Gomes', 'Senha@505', '2023-02-15 13:40:00'),
('2023-02-15 11:30:00', 'isabela.rodrigues@example.com', UNHEX('6234567890ABCDEF1234567890ABCDEF'), 'Isabela Rodrigues', 'Senha@606', '2023-02-20 15:55:00'),
('2023-02-20 13:15:00', 'joao.almeida@example.com', NULL, 'João Almeida', 'Senha@707', '2023-02-25 17:10:00'),
('2023-02-25 14:50:00', 'karina.lima@example.com', UNHEX('7234567890ABCDEF1234567890ABCDEF'), 'Karina Lima', 'Senha@808', '2023-03-02 18:25:00'),
('2023-03-01 16:35:00', 'leonardo.souza@example.com', NULL, 'Leonardo Souza', 'Senha@909', '2023-03-06 19:40:00'),
('2023-03-05 10:20:00', 'mariana.ribeiro@example.com', UNHEX('8234567890ABCDEF1234567890ABCDEF'), 'Mariana Ribeiro', 'Senha@1010', '2023-03-10 20:55:00'),
('2023-03-10 12:05:00', 'nelson.barbosa@example.com', NULL, 'Nelson Barbosa', 'Senha@1111', '2023-03-15 22:10:00'),
('2023-03-15 13:50:00', 'olivia.cunha@example.com', UNHEX('9234567890ABCDEF1234567890ABCDEF'), 'Olivia Cunha', 'Senha@1212', '2023-03-20 23:25:00'),
('2023-03-20 15:35:00', 'paulo.mendes@example.com', NULL, 'Paulo Mendes', 'Senha@1313', '2023-03-25 08:40:00'),
('2023-03-25 17:20:00', 'quenia.nascimento@example.com', UNHEX('A234567890ABCDEF1234567890ABCDEF'), 'Quenia Nascimento', 'Senha@1414', '2023-03-30 09:55:00'),
('2023-04-01 09:05:00', 'rafael.cardoso@example.com', NULL, 'Rafael Cardoso', 'Senha@1515', '2023-04-06 11:10:00'),
('2023-04-05 10:50:00', 'sandra.machado@example.com', UNHEX('B234567890ABCDEF1234567890ABCDEF'), 'Sandra Machado', 'Senha@1616', '2023-04-10 12:25:00'),
('2023-04-10 12:35:00', 'thiago.ferreira@example.com', NULL, 'Thiago Ferreira', 'Senha@1717', '2023-04-15 13:40:00'),
('2023-04-15 14:20:00', 'ursula.andrade@example.com', UNHEX('C234567890ABCDEF1234567890ABCDEF'), 'Ursula Andrade', 'Senha@1818', '2023-04-20 14:55:00'),
('2023-04-20 16:05:00', 'vinicius.campos@example.com', NULL, 'Vinicius Campos', 'Senha@1919', '2023-04-25 16:10:00'),
('2023-04-25 17:50:00', 'wanda.teixeira@example.com', UNHEX('D234567890ABCDEF1234567890ABCDEF'), 'Wanda Teixeira', 'Senha@2020', '2023-04-30 17:25:00'),
('2023-05-01 08:35:00', 'xavier.rocha@example.com', NULL, 'Xavier Rocha', 'Senha@2121', '2023-05-06 18:40:00'),
('2023-05-05 10:20:00', 'yara.miranda@example.com', UNHEX('E234567890ABCDEF1234567890ABCDEF'), 'Yara Miranda', 'Senha@2222', '2023-05-10 19:55:00');

INSERT INTO student (frequency, is_representant, user_id) VALUES
(85.5, 0, 1),  -- Alice Silva
(92.3, 1, 2),  -- Bruno Oliveira (representante)
(78.9, 0, 3),  -- Carla Santos
(95.0, 0, 5),  -- Elaine Costa
(88.2, 1, 7),  -- Gabriela Fernandes (representante)
(76.4, 0, 9),  -- Isabela Rodrigues
(91.7, 0, 11), -- Karina Lima
(83.6, 0, 13), -- Mariana Ribeiro
(89.1, 1, 15), -- Olivia Cunha (representante)
(75, 0, 4),  -- Diego Pereira
(66, 0, 6),  -- Fábio Martins
(98, 0, 8),  -- Henrique Gomes
(100, 0, 10), -- João Almeida
(97, 0, 12), -- Leonardo Souza
(88, 0, 14), -- Nelson Barbosa
(94.8, 0, 17); -- Quenia Nascimento

-- Inserindo professores baseados em usuários existentes
INSERT INTO teacher (user_id) VALUES
(16), -- Paulo Mendes
(18), -- Rafael Cardoso
(20), -- Thiago Ferreira
(22); -- Vinicius Campos

INSERT INTO pedagogic (user_id) VALUES
(21),  -- Wanda Teixeira
(23),  -- Xavier Rocha
(24),  -- Yara Miranda
(25);  -- (Usuário adicional se existir)

INSERT INTO admin (user_id) VALUES (19);  -- Ursula Andrade como admin

-- Turma 1 (ELETROMECANICA - WU75) - 8 estudantes
INSERT INTO student_class (student_id, class_id) VALUES
(1, 1),   -- Alice Silva
(2, 1),   -- Bruno Oliveira (representante)
(3, 1),   -- Carla Santos
(5, 1),   -- Elaine Costa
(7, 1),   -- Gabriela Fernandes (representante)
(9, 1),   -- Isabela Rodrigues
(15, 1),  -- Olivia Cunha (representante)
(17, 1),  -- Quenia Nascimento

-- Turma 2 (MECANICA - MT73) - 8 estudantes
(4, 2),   -- Diego Pereira
(6, 2),   -- Fábio Martins
(8, 2),   -- Henrique Gomes
(10, 2),  -- João Almeida
(11, 2),  -- Karina Lima
(12, 2),  -- Leonardo Souza
(13, 2),  -- Mariana Ribeiro
(14, 2);  -- Nelson Barbosa

-- Turma 3 (TI - MI74) - Fica sem estudantes (como solicitado)

-- Alocando todos os professores nas turmas WU75 e MT73
INSERT INTO teacher_class (teacher_id, class_id) VALUES
-- Turma 1 (ELETROMECANICA - WU75) - Todos os professores
(16, 1),  -- Paulo Mendes
(18, 1),  -- Rafael Cardoso
(20, 1),  -- Thiago Ferreira
(22, 1),  -- Vinicius Campos

-- Turma 2 (MECANICA - MT73) - Todos os professores
(16, 2),  -- Paulo Mendes
(18, 2),  -- Rafael Cardoso
(20, 2),  -- Thiago Ferreira
(22, 2);  -- Vinicius Campos

-- Turma 3 (TI - MI74) - Fica sem professores (como solicitado)



