spring.application.name=GeneralAPI
#server.port=8081
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=9081

spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.kafka.streams.replication-factor=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

# Log

# Níveis de log globais
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Nível específico para seus pacotes (ajuste para seu package base)
logging.level.com.seuprojeto=DEBUG

# Configuração de saída do console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n

# Configuração de arquivo de log (opcional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n